# font_family     JetBrainsMono Nerd Font Mono
font_family     Maple Mono NF
font_size       14
modify_font     cell_height +11px
modify_font     cell_width 95%

hide_window_decorations titlebar-only
window_padding_width    10
resize_in_steps yes

cursor_trail 1
cursor_trail_decay 0.1 0.3

macos_option_as_alt yes

# Keyboard shortcuts
# cmd+s -> F1 (used in vim)
# cmd+e -> F2 (used in vim)
# cmd+c -> F3 (used in vim)
# cmd+o -> ctrl+space ctrl+f (tmux, open sessionizer)
# cmd+g -> ctrl+space ctrl-g (tmux, open lazygit)
# cmd+t -> ctrl+space c (tmux, create window)
# cmd+w -> ctrl+space x (tmux, kill pane)
# cmd+l -> ctrl+space L (tmux, switch to last session)
# cmd+{1-9} -> ctrl+space {1-9} (tmux, select window)
map super+s     send_text all \x1bOP
map super+e     send_text all \x1bOQ
map super+c     send_text all \x1bOR
map super+o     send_text all \x00\x06
map super+g     send_text all \x00\x07
map super+t     send_text all \x00c
map super+w     send_text all \x00x
map super+l     send_text all \x00L
map super+1     send_text all \x001
map super+2     send_text all \x002
map super+3     send_text all \x003
map super+4     send_text all \x004
map super+5     send_text all \x005
map super+6     send_text all \x006
map super+7     send_text all \x007
map super+8     send_text all \x008
map super+9     send_text all \x009

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

# Override cursor color
# cursor          #ffcccc
