font_family     JetBrainsMono Nerd Font
font_size       14
modify_font     cell_height +11px
modify_font     cell_width 92%

hide_window_decorations titlebar-only
window_padding_width    10
resize_in_steps yes

macos_option_as_alt yes

# Keyboard shortcuts
# cmd+s -> F1 (used in vim)
# cmd+e -> F2 (used in vim)
# cmd+c -> F3 (used in vim)
# cmd+o -> ctrl+s ctrl+f (tmux, open sessionizer)
# cmd+t -> ctrl+s c (tmux, create window)
# cmd+w -> ctrl+s x (tmux, kill pane)
# cmd+l -> ctrl+s L (tmux, switch to last session)
# cmd+{1-9} -> ctrl+s {1-9} (tmux, select window)
map super+s     send_text all \x1bOP
map super+e     send_text all \x1bOQ
map super+c     send_text all \x1bOR
map super+o     send_text all \x13\x06
map super+t     send_text all \x13c
map super+w     send_text all \x13x
map super+l     send_text all \x13L
map super+1     send_text all \x131
map super+2     send_text all \x132
map super+3     send_text all \x133
map super+4     send_text all \x134
map super+5     send_text all \x135
map super+6     send_text all \x136
map super+7     send_text all \x137
map super+8     send_text all \x138
map super+9     send_text all \x139

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# Override cursor color
# cursor          #ffcccc
